---
collections:
  - name: community.general
    version: 4.7.0
  - name: ansible.posix
    version: 1.3.0
roles:
  - name: nginxinc.nginx
    src: https://github.com/nginxinc/ansible-role-nginx.git
    scm: git
